@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background: url(../images/bg-mobile.svg);
  background-repeat: no-repeat;
  background-color: #674baf;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.container {
  width: 80%;
  max-width: 375px;
  display: -ms-grid;
  display: grid;
}

img {
  width: 100%;
}

.logo {
  width: 40%;
  margin-top: 10%;
}

.section__title {
  font-weight: 600;
  color: #fff;
  font-size: 26px;
  margin-bottom: 15px;
}

.section__description {
  color: #eee;
  font-size: 16px;
  margin-bottom: 30px;
}

.section__button {
  font-weight: 400;
  font-size: 16px;
  color: #674baf;
  border: none;
  background-color: #fff;
  padding: 14px;
  width: 200px;
  border-radius: 50px;
  -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  display: block;
  margin: 0 auto;
}

.media {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  gap: 10px;
}

.media__item {
  width: 30px;
  height: 30px;
  border: 1px solid #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
}

.media__icon {
  color: #fff;
}

@media (min-width: 1000px) {
  body {
    background-image: url(../images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  .logo {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: logo;
    width: 30%;
  }
  .graphic {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: graphic;
  }
  .section {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: section;
  }
  .section__title {
    font-size: 50px;
    text-align: left;
  }
  .section__description {
    text-align: left;
    font-size: 18px;
  }
  .section__button {
    -ms-grid-column-align: start;
        justify-self: start;
    margin: 0;
  }
  .media {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: media;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: end;
    margin: 0;
  }
  .container {
    max-width: 1300px;
    display: -ms-grid;
    display: grid;
    gap: 50px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "logo ." "graphic section" ". media";
  }
}
/*# sourceMappingURL=styles.css.map */